////////////////////////////
// ultimate waybar config //
////////////////////////////

{
    "layer": "top", 		// top layer, over windows
    "position": "bottom", 	// position (top|bottom|left|right)

    // order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
	// "modules-center": [],
    "modules-center": ["sway/window"],
    "modules-right": [
			/* "sway/window", */
			/* "custom/media", */
			"idle_inhibitor",
			"pulseaudio",
			"network",
			"cpu",
			"memory",
			"temperature",
			"backlight",
			"keyboard-state",
			"battery",
			"tray",
			"clock"
		],

    // modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
	},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "cpu: {usage}%",
        "tooltip": true,
    },
    "memory": {
        "format": "ram: {}%"
    },
	"disk": {
		"format": "free: {}"
	},
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
    },
    "network": {
        "format-wifi": "{essid}({ifname}): {signalStrength}%",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "no ip - {essid}({ifname})",
        "format-disconnected": "as god intended",
        // "format-alt": "{essid}({ifname}): {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "vol: {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "mic: {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
	"backlight": {
		"format": "bl: {percent}%"
	},
	"battery": {
		"format": "batt: {capacity}%",
		"states": {
			"warning": 15,
			"critical": 5
		},
	},
	// todo: does this support musikcube?
	// uses dbus / playerctl for player info
    "custom/media": {
		"format": "{}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
		    "spotify": "",
		    "default": ""
		},
		"escape": true,
		/* "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder */
		"exec": "python3 $HOME/.config/waybar/mediaplayer.py --player spotifyd 2> /dev/null"
    }
}

/* SUPPORTED MODULES */
/*        •   waybar-backlight(5) */
/*        •   waybar-battery(5) */
/*        •   waybar-bluetooth(5) */
/*        •   waybar-clock(5) */
/*        •   waybar-cpu(5) */
/*        •   waybar-custom(5) */
/*        •   waybar-disk(5) */
/*        •   waybar-idle-inhibitor(5) */
/*        •   waybar-keyboard-state(5) */
/*        •   waybar-memory(5) */
/*        •   waybar-mpd(5) */
/*        •   waybar-network(5) */
/*        •   waybar-pulseaudio(5) */
/*        •   waybar-river-tags(5) */
/*        •   waybar-states(5) */
/*        •   waybar-sway-mode(5) */
/*        •   waybar-sway-window(5) */
/*        •   waybar-sway-workspaces(5) */
/*        •   waybar-wlr-taskbar(5) */
/*        •   waybar-temperature(5) */
/*        •   waybar-tray(5) */
